server.port=8080

spring.data.mongodb.uri=mongodb+srv://adminrw:Markovich$3!940@cluster0.xckkl.mongodb.net/maven-workforce?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation: true

app.jwtKey=jdsjfsdjfskdjhfsjdhflksjhdfknsdfmnsd
app.jwtExpirationTimeMs=360000

#mongo-db user: adminrw/Markovich$3!940
